{
  "name": "@shinijs/rate-limit",
  "version": "1.0.0",
  "description": "A nest js wrapper for rate-limit",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinijs/rate-limit.git"
  },
  "homepage": "https://shinijs.github.io/rate-limit/",
  "bugs": {
    "url": "https://github.com/shinijs/rate-limit/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "pnpm build",
    "prepare": "husky || true"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "keywords": [
    "nestjs",
    "typescript",
    "rate-limiting",
    "rate-limit",
    "throttle",
    "redis",
    "api-rate-limit",
    "request-limiting",
    "nestjs-rate-limit",
    "ioredis",
    "rate-limiter",
    "api-throttling"
  ],
  "author": "Shironex",
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "ioredis": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "rxjs": "^7.8.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.4.2",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "vitepress": "^1.5.0"
  }
}
